{
  "name": "Website-Downloader",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Website-Downloader --platform win32 --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/Website-Downloader-win32-x64/ --dest dist/installers/"
  },
  "keywords": [
    "crawler",
    "offline website",
    "download website",
    "node.js"
  ],
  "author": "Manuel Pelzer",
  "license": "MIT",
  "dependencies": {
    "electron": "^37.2.3",
    "jszip": "^3.10.1",
    "ntsuspend": "^1.0.2",
    "puppeteer": "^24.14.0"
  },
  "description": "A universal downloader for dynamic websites, built with Puppeteer. Saves HTML, CSS, JS, fonts, images... — including recursive crawling, offline support, and ZIP export.",
  "devDependencies": {
    "electron-installer-windows": "*",
    "electron-packager": "*",
    "electron-prebuilt": "*"
  }
}
